---
repository_url_admin: https://github.com/maxime67/DocumentationApiAdmin
repository_url_user: https://github.com/maxime67/DocumentationApi
app_user: root
app_group: root
app_name: nodejs-app
git_branch: main
app_root: /home/{{ app_name }}
vue_app_root: /var/www/{{ app_name }}
nodejs_version: 20
database_url_admin: mongodb://readonly_user:jK9%23mP2%24vL5%40nR8%26xQ4%2AhW7%5EcF3%21tY6%25bN1%7EdM5%3FsG9%2BpE4%2FaU8%3DvB2@192.168.1.22:27017/?tls=false
database_url_user: mongodb://readonly_user:jK9%23mP2%24vL5%40nR8%26xQ4%2AhW7%5EcF3%21tY6%25bN1%7EdM5%3FsG9%2BpE4%2FaU8%3DvB2@192.168.1.22:27017/?tls=false
